Type=Desktop
RBProjectVersion=2022.032
MinIDEVersion=20210300
OrigIDEVersion=20220302
Class=App;App.xojo_code;&h00000000613BF7FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000001E237FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002C65B7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000028823FFF;&h0000000000000000;false
Class=MonCanvas;MonCanvas.xojo_code;&h000000004F7D8FFF;&h0000000000000000;false
Module=ImageTools;ImageTools.xojo_code;&hFFFFFFFFBD0218FA;&h0000000000000000;false
DesktopWindow=Window2;Window2.xojo_window;&h0000000019365FFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Kongduino
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=2B_Imager.exe
MacCarbonMachName=ImageTool
LinuxX86Name=2B_Imager
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ImageTools.xojo_resources;&h0
OSXBundleID=com.kongduino.imageTool
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
